{
  "name": "naterohwederdotcom",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "epilogue": "^0.7.1",
    "express": "^4.16.4",
    "sequelize": "^4.42.0",
    "sqlite3": "^4.0.4"
  }
}
